<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutoriTec - Login de administradores</title>
    <link rel="stylesheet" href="style2.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/template.css">
</head>

    <main>
        <header>
            <div class="container-fluid cabecalho">
                <div class="row">
                    <div class="col-6">
                        <a href="/inicio-login/inicio.html"> <img class="imagemprovisoria" src="/logo.png" alt=""> </a>
                    </div>

    
                </div>
            </div>
        </header>

        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                                <h3 class="text-center">Login de administradores</h3>
                                <div class="form-group">
                                    <label for="username">Nome de usuário:</label><br>
                                    <input type="text" name="username" id="username" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password">Senha:</label><br>
                                    <input type="password" name="password" id="password" required class="form-control">
                                </div>
                                    <div style="text-align: right;">
                                        <input type="submit" name="submit" class="btn btn-13" value="Entrar">
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="divcontato">
    <a class="Contato" href="/EntreEmContato/contato.html">Entre em contato</a>
   </div>
    
    <script src="app.js"></script>
    <script>

        // Declara uma função para processar o formulário de login
        function processaFormLogin(event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault();

            // Obtem os dados de login e senha a partir do formulário de login
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Valida login e se estiver ok, redireciona para tela inicial da aplicação
            resultadoLogin = loginUser(username, password);
            if (resultadoLogin) {
                window.location.href = '/manutenção-administradores/index.html';
            }
            else { // Se login falhou, avisa ao usuário
                alert('Usuário ou senha incorretos');
            }
        }


        // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
        document.getElementById('login-form').addEventListener('submit', processaFormLogin);
 
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
<body>
