<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutoriTec - Tutoriais premium</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/template.css">
</head>
<body onload="init()">
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="/inicio-login/inicio.html"> <img class="imagemprovisoria" src="/logo.png" alt=""> </a>
                </div>

                <div class="col-6" id="nomeUsuario">
                    <div id="insertSair">

                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 id="title"> Com o que você tem dificuldade?</h1>
            </div>
        </div>
        <div>
            <button onclick="goBack()" class="custom-btn btn-13">Voltar</button>
            
        </div>
        <div id="btn-area" class="row"></div>

        <div id="btn-infos" class="row">
            
            <div class="col-12 divcontato">
                <a href="/EntreEmContato/contato.html" class="Contato"><h2>Entre em Contato</h2></a>
            </div>
        </div>
            
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>