.contato{
    margin-top: 10%;
    text-align: center;
    width: 100%;
}
.contato_celular{
    display: none;
}

.clicar_wpp{
    width: 15%;
}
.wpp{
    text-align: center;
}

.botoes{
    text-align: center;
    margin-top: 5%;
}

/* FOOTER */
.footer_area{
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @media screen and (max-width:900px){
    .contato{
        display: none;
    }
    .contato_celular{
        display: flex;
        width: 90%;
        margin-left: 5%;
        margin-top: 10%
    }
    .clicar_wpp{
        width: 30%;
        margin: 15%;
    }
    .btn-warning{
       margin: 5px;
    }
  }
