header{
    background-color: rgb(51, 88, 162);
    height: 80px;
}

.container {
    text-align: center;
}

body {
    background: #e0e5ec;
}

#title{
    font-size: 50px;
    text-align: center;
    margin-top: 5%;
}

main{
    margin-bottom: 4%;
}

button {
    margin: 20px;
    outline: none;
}

.custom-btn {
    width: 220px;
    height: 150px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

/* 13 */

.btn-13 {
   background: rgb(51, 88, 162);
   color: #fff;
   z-index: 1;
   font-size: 25px;
}

#btn-area {
    padding: 50px;
}

#btn-area .btn-13{
    min-width: 500px;
    max-height: 100px;
    margin: 10px;
}

#btn-infos .btn-13{
    max-height: 100px;
}

#comprar {
    max-height: 50px !important;
    font-size: 20px !important;
}

#btn-infos{
    margin-top: 40px;
}

.btn-13:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 0;
   bottom: 0;
   left: 0;
   z-index: -1;
    background: #e0e5ec;
   transition: all 0.3s ease;
}

 .btn-13:hover {
   color: #000;
}

 .btn-13:hover:after {
   top: 0;
   height: 100%;
}

 .btn-13:active {
   top: 2px;
}

a.Contato{
    width:100%;
    height:60px;
    font-size: x-large;  
    color: black;
    margin-top: 10px;
    text-decoration: underline;
}

#acontato{
    text-align: center;
}

@media screen and (max-width: 767px) {
    #btn-area .btn-13{
        min-width: 300px;
        max-height: 100px;
        margin: 10px;
    }

    #btn-area {
        padding: 0;
    }
} 

@media screen and (max-width: 340px) {
    #btn-area .btn-13{
        min-width: 180px;
        max-height: 100px;
        margin: 10px;
    }

    #title{
        font-size: 40px;
    }
}