<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TutoriTech - Início</title>
    <link rel="stylesheet" href="style-login.css">
    <!-- <link rel="stylesheet" href="/template.css"> negocio dos botões -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="nova-main/index.html"> <img class="logo" src="imagens/logo_simples_semfundo.png" alt=""> </a>
                </div>
            </div>
        </div>
    </header>

    <main>
            <div class="container_main">

                <div class="row">
        
                    <div class="col-md-4 col-sm-12 caixa_login">
                            <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                                <h3 class="text-center">Login</h3>
                                <div class="form-group">
                                    <label for="email">E-mail:</label><br>
                                    <input type="email" name="email" id="email" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password">Senha:</label><br>
                                    <input type="password" name="password" id="password" required class="form-control">
                                </div>
                                <div id="criarconta" class="form-group text-right" style="text-align: right;">
                                    <p>Não possui uma conta? <a class="cliqueaqui" " style="font-size: 1em;">Clique aqui</a> para criar
                                    
                                </div>

                            </form>
                        
                            <div class="botoes">
                            <input  type="submit" name="submit" class="btn btn-warning" value="Entrar"></p>
                            <a href="/nova-main/index.html"><button type="button" class="btn btn-warning"><h6> Voltar </h6></button></a>
                            <a href="/compra-manutenção-usuários/compra.html"> <button type="button" class="btn btn-warning"><h6> Criar uma conta </h6></button></a>
                            <a href="/EntreEmContato/contato.html"><button type="button" class="btn btn-warning"><h6> Tenho uma dúvida!</h6></button></a>
                            </div>
                    </div>
                <div class="col-6 coluna-imagem">
                   <a> <img class="imagemAnimada" src="imagens/gif_animado.gif" alt=""> </a>
                </div>
                </div>
                
            </div>

            <footer>
                <div class="row">
                    <div class="col-12 footer_area">
                       TutoriTech - Todos os Direitos Reservados - 2022
                    </div>
                </div>
              </footer>
    </main>
    <script src="app.js"></script>
    <script>

        // Declara uma função para processar o formulário de login
        function processaFormLogin(event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault();

            // Obtem os dados de login e senha a partir do formulário de login
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Valida login e se estiver ok, redireciona para tela inicial da aplicação
            resultadoLogin = loginUser(email, password);
            if (resultadoLogin) {
                window.location.href = '/cat-premium/index.html';
            }
            else { // Se login falhou, avisa ao usuário
                alert('Usuário ou senha incorretos');
            }
        }


        // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
        document.getElementById('login-form').addEventListener('submit', processaFormLogin);

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
  </body>
</html>