/* Cabeçalho */
header{
    background-color: rgb(0, 0, 0);
    height: 80px;
}
.logo{
  width: 50%;
}

/* Main */
.imagemAnimada{
    margin-left: 20%;
}
.caixa_login{
    margin-top: 7%;
    margin-left: 10%;
}
.botoes{
    text-align: center;
  }

/* Rodapé */
.footer_area{
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width:700px){
  .coluna-imagem {
      display: none;
  }
  .caixa_login{
    width: 80%;
  }
  .botoes{
    text-align: center;
  }
  .logo{
    width: 150%;
  }
}

@media screen and (min-width:1500px){
    .imagemAnimada{
        width: 70%;
    }
    .caixa_login{
        margin-top: 10%;
        margin-left: 10%;
    }
}
