<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TutoriTech - Início</title>
    <link rel="stylesheet" href="/novo-tutoriais-gratuitos/style-gratuito.css">
    <!-- <link rel="stylesheet" href="/template.css"> negocio dos botões -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="nova-main/index.html"> <img class="logo" src="" alt=""> </a>
                </div>
            </div>
        </div>
    </header>

    <main>
            <div class="container_main">
                <div class="titulo">
                    <a> <img class="titulo_lindo" src="imagens/titulo.png" ></a>
                    <a> <img class="titulo_celular" src="imagens/gratuito_celular.png" ></a>
                </div>
            </div>

            
                    
            <div class="container" id="telaTutorial">
                <!-- Código inserido via JavaScript -->
                <div class="botoes">
                 <button type="button" class="btn btn-warning"><h4>Voltar</h4></button>
                 <button type="button" class="btn btn-warning"><h4>Tenho uma dúvida!</h4></button>
             </div>
            </div>                

             

            <footer>      
                    <div class="col-12 footer_area">
                       TutoriTech - Todos os Direitos Reservados - 2022
                    </div>
                </div>
              </footer>
    </main>

    <script src="app.js"></script>
  </body>
</html>