.titulo{
    margin-top: -20px;
    text-align: center;
}
.titulo_celular{
    display: none;
}
.titulo_lindo{
    width: 70%;
}

.clicar_wpp{
    width: 15%;
}
.wpp{
    text-align: center;
}

.botoes{
    text-align: center;
    margin-top: 5%;
}

/* FOOTER */
.footer_area{
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @media screen and (max-width:900px){
    .titulo_lindo{
        display: none;
    }
    .titulo_celular{
        display: flex;
        width: 80%;
        margin-left: 10%;
        margin-top: 10%
    }
    .clicar_wpp{
        width: 30%;
        margin: 15%;
    }
    .btn-warning{
       margin: 5px;
    }
  }
 