<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TutoriTech - Início</title>
    <link rel="stylesheet" href="style-main.css">
    <!-- <link rel="stylesheet" href="/template.css"> negocio dos botões -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="/inicio-login/inicio.html"> <img class="logo" src="/nova-main/imagens/logo_simples_semfundo.png" alt=""> </a>
                </div>
            </div>
        </div>
    </header>

    <main>
            <div class="container_main">

                <div class="row">
                    <div class="col-md-2 col-12 coluna-livre">
                        <a>  </a>
                    </div>
                <div class="col-md-4 col-12 coluna-botao">
            

                    <a href=""><button type="button" class="btn btn-warning"><h4>CONHEÇA A TUTORITECH</h4></button></a>
                    <a href="/novo-tutoriais-gratuitos/index.html"><button type="button" class="btn btn-warning"><h4>ACESSO GRATUITO</h4></button></a>
                    <a href="/login/index.html"><button type="button" class="btn btn-warning"><h4>ACESSO CONTA PREMIUM</h4></button></a>
                    <a href="/compra-manutenção-usuários/compra.html"><button type="button" class="btn btn-warning"><h4>CRIAR CONTA PREMIUM</h4></button></a>
                    <a href="/EntreEmContato/contato.html"><button type="button" class="btn btn-warning"><h4>ENTRE EM CONTATO</h4></button></a>


                    
                </div>
                <div class="col-md-6 col-12 coluna-imagem">
                   <a> <img class="imagemAnimada" src="/nova-main/imagens/gif_logo.gif" alt=""> </a>
                </div>
                </div>
                
            </div>

            <footer>
                <div class="row">
                    <div class="col-12 footer_area">
                       TutoriTech - Todos os Direitos Reservados - 2022
                    </div>
                </div>
              </footer>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
</script>
  <script>
    
  window.onload = () =>{
    testarLogin();
  };
    
  function testarLogin(){
    let tipoUsuarioLogado = " ";

    if (sessionStorage.getItem('usuarioCorrente') != null )
    {
        tipoUsuarioLogado = JSON.parse(sessionStorage.getItem('usuarioCorrente')).tipo;
    }
      if (sessionStorage.getItem('usuarioCorrente') != null )
      {
          if (tipoUsuarioLogado == "user" || tipoUsuarioLogado == "adm") 
          {
              window.location = "/cat-premium/index.html";
          }
      }
}
  </script>
  </body>
</html>