/* Cabeçalho */
header{
  background-color: rgb(0, 0, 0);
  height: 80px;
}
.logo{
width: 50%;
}

main{
background-color: white;
}

.coluna-botao{
text-align: center;
padding: 20px;
display:block;
margin-top: 20px;
font-family: 'Oswald', sans-serif;

}

.btn-warning{
margin: 15px;
}

/* FOOTER */
.footer_area{
align-items: center;
align-content: center;
text-align: center;
margin-top: 20px;
padding: 10px;
background-color: black;
color: white;
position: absolute;
bottom: 0;
left: 0;
}

@media screen and (max-width:700px){
.coluna-imagem {
    display: none;
}
.logo{
  width: 150%;
}
}

@media screen and (min-width:1500px){
.imagemAnimada{
  margin: 60px;
  width: 70%;
}
.logo{
  display: none;
}
.coluna-botao{
  margin-top: 35px;
}
.btn-warning{
  margin: 45px;
  width: 100%;
}
.logo{
  width: 150%;
}
}