<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TutoriTec - Tutorial</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="/template.css" />
    </head>

    <body onload="init()">
        <header>
            <div class="container-fluid cabecalho">
                <div class="row">
                    <div class="col-6">
                        <a href="/inicio-login/inicio.html">
                            <img
                                class="imagemprovisoria"
                                src="/logo.png"
                                alt=""
                            />
                        </a>
                    </div>

                    <div class="col-6" id="nomeUsuario">
                        <div id="insertSair">
        
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>

        <main>
            <button onclick="goBack()" class="custom-btn btn-13" id="botaoVoltar" >Voltar</button>
            <div class="container" id="telaTutorial">
                <!-- Código inserido via JavaScript -->
            </div>
            <div id="acontato">
                <a class="Contato" href="/EntreEmContato/contato.html">Entre em contato</a>
            </div>
        </main>

        <footer class="container"></footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="app.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
