<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TutoriTech - Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/template.css">
</head>

<body>
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="/inicio-login/inicio.html"> <img class="imagemprovisoria" src="/logo.png" alt=""> </a>
                </div>

                    <div class="col-6 nomeUsuario">
                        
                    </div>

            </div>
        </div>
    </header>

    <main>
        <div class="texto">
            <h1>Bem vindo ao TutoriTech! Para acessar as videoaulas, por favor crie uma conta ou entre na sua conta existente.</h1>
        </div>
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="/tut-gratuitos/index.html"><button class="custom-btn btn-13"><h4>Acesso gratuito</h4></button></a>
                </div>
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="login.html"><button class="custom-btn btn-13"><h4>Entrar em conta Premium</h4></button></a>
                </div>
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="/compra-manutenção-usuários/compra.html"><button class="custom-btn btn-13"><h4>Criar conta Premium</h4></button></a>
                </div>
                </div>
                
            </div>
    </main>

    <div class="divcontato">
        <a class="Contato" href="/EntreEmContato/contato.html">Entre em contato</a>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
</script>
  <script>
    
  window.onload = () =>{
    testarLogin();
  };
    
  function testarLogin(){
    let tipoUsuarioLogado = " ";

    if (sessionStorage.getItem('usuarioCorrente') != null )
    {
        tipoUsuarioLogado = JSON.parse(sessionStorage.getItem('usuarioCorrente')).tipo;
    }
      if (sessionStorage.getItem('usuarioCorrente') != null )
      {
          if (tipoUsuarioLogado == "user" || tipoUsuarioLogado == "adm") 
          {
              window.location = "/cat-premium/index.html";
          }
      }
}
  </script>
  </body>
</html>