lho
header{
    background-color: rgb(133, 26, 133);
    height: 80px;
}
.imagemprovisoria{
  margin-top: 5px;
  margin-left: 6%;
  width: 70px;
  height: 100%;
}
.cabecalho p{
  color:white;
}
.cabecalho p a{
  color:white;
}

.nomeUsuario p{
  padding-top: 22px;
  padding-right: 20px;
  text-align: right !important;
}

body {
    background: #e0e5ec;
  }
  h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    padding: 0 10%;
  }
  .texto{
    font-size: 280%;
    text-align: center;
    margin-top: 5%;
  }
  main{
    margin-bottom: 4%;
  }
  p {
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
  }
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
    outline: none;
  }
  .coluna-botao {
    text-align: center;
  }
  .custom-btn {
    width: 220px;
    height: 150px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border-radius: 15px;
  }
/* 13 */
.btn-13 {
    background: rgb(133, 26, 133);
   color: #fff;
   z-index: 1;
 }
 .btn-13:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 0;
   bottom: 0;
   left: 0;
   z-index: -1;
    background-color: #e0e5ec;
   transition: all 0.3s ease;
   border-radius: 15px;
 }
 .btn-13:hover {
   color: #000;
 }
 .btn-13:hover:after {
   top: 0;
   height: 100%;
 }
 .btn-13:active {
   top: 2px;
 }  

 .divcontato
 {
   text-align: center;
   margin-top: 50px;
   margin-bottom: 30px;
 }
 
  a.Contato{
   
     bottom:0;
     width:100%;
     height:8%;
     font-size: 160%;  
     color: black;
     text-align: center;
     margin-top: 1%;
     
      text-decoration: underline;
    }


    @media screen and (max-width:800px) {

        .texto h1
        {
           font-size: 25px;
           text-align: center;
           margin-top: 5%;
           font-family: Arial, Helvetica, sans-serif;
           margin: 10px;
        }
     }