header{
    background-color: rgb(51, 88, 162);
    height: 80px;
}

.imagemprovisoria{
    margin-left: 6%;
    width: 5%;
    height: 90%;
  }

  .divcontato
{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

 a.Contato{
  
    bottom:0;
    width:100%;
    height:8%;
    font-size: 160%;  
    color: black;
    text-align: center;
    margin-top: 1%;
    
     text-decoration: underline;
   }
   .cliqueaqui{
    text-decoration: underline;
    font-size: 120%;
    color: black;

   }
   
   #criarconta{
    display: inline-block;
   }
   #login{
       margin-top: 7%;
   }


   @media screen and (max-width:800px) {

    .imagemprovisoria{
        margin-left: 6%;
        width: 15%;
        height: 90%;
        margin-top: 1%;
      }


   }